2024/09/23-16:53:55.828628 140339574470464 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/09/23-16:53:55.828695 140339574470464 RocksDB version: 6.29.5
2024/09/23-16:53:55.828698 140339574470464 Compile date 2024-04-24 15:34:12
2024/09/23-16:53:55.828700 140339574470464 DB SUMMARY
2024/09/23-16:53:55.828701 140339574470464 DB Session ID:  C7T4DZUKO08WBJHUOSVS
2024/09/23-16:53:55.829061 140339574470464 SST files in /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/chunks/0cc3c302e86047dd84b7ced1 dir, Total Num: 0, files: 
2024/09/23-16:53:55.829064 140339574470464 Write Ahead Log file in /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/chunks/0cc3c302e86047dd84b7ced1: 
2024/09/23-16:53:55.829065 140339574470464                         Options.error_if_exists: 0
2024/09/23-16:53:55.829066 140339574470464                       Options.create_if_missing: 1
2024/09/23-16:53:55.829067 140339574470464                         Options.paranoid_checks: 0
2024/09/23-16:53:55.829068 140339574470464             Options.flush_verify_memtable_count: 1
2024/09/23-16:53:55.829069 140339574470464                               Options.track_and_verify_wals_in_manifest: 0
2024/09/23-16:53:55.829070 140339574470464                                     Options.env: 0x7fa22af81940
2024/09/23-16:53:55.829071 140339574470464                                      Options.fs: PosixFileSystem
2024/09/23-16:53:55.829072 140339574470464                                Options.info_log: 0x55eb30166560
2024/09/23-16:53:55.829073 140339574470464                Options.max_file_opening_threads: 16
2024/09/23-16:53:55.829074 140339574470464                              Options.statistics: (nil)
2024/09/23-16:53:55.829075 140339574470464                               Options.use_fsync: 0
2024/09/23-16:53:55.829076 140339574470464                       Options.max_log_file_size: 0
2024/09/23-16:53:55.829077 140339574470464                  Options.max_manifest_file_size: 1073741824
2024/09/23-16:53:55.829078 140339574470464                   Options.log_file_time_to_roll: 0
2024/09/23-16:53:55.829078 140339574470464                       Options.keep_log_file_num: 10
2024/09/23-16:53:55.829079 140339574470464                    Options.recycle_log_file_num: 0
2024/09/23-16:53:55.829080 140339574470464                         Options.allow_fallocate: 1
2024/09/23-16:53:55.829081 140339574470464                        Options.allow_mmap_reads: 0
2024/09/23-16:53:55.829082 140339574470464                       Options.allow_mmap_writes: 0
2024/09/23-16:53:55.829083 140339574470464                        Options.use_direct_reads: 0
2024/09/23-16:53:55.829084 140339574470464                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/23-16:53:55.829084 140339574470464          Options.create_missing_column_families: 0
2024/09/23-16:53:55.829085 140339574470464                              Options.db_log_dir: 
2024/09/23-16:53:55.829086 140339574470464                                 Options.wal_dir: 
2024/09/23-16:53:55.829087 140339574470464                Options.table_cache_numshardbits: 6
2024/09/23-16:53:55.829088 140339574470464                         Options.WAL_ttl_seconds: 0
2024/09/23-16:53:55.829089 140339574470464                       Options.WAL_size_limit_MB: 0
2024/09/23-16:53:55.829089 140339574470464                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/23-16:53:55.829090 140339574470464             Options.manifest_preallocation_size: 4194304
2024/09/23-16:53:55.829091 140339574470464                     Options.is_fd_close_on_exec: 1
2024/09/23-16:53:55.829092 140339574470464                   Options.advise_random_on_open: 1
2024/09/23-16:53:55.829093 140339574470464                   Options.experimental_mempurge_threshold: 0.000000
2024/09/23-16:53:55.829096 140339574470464                    Options.db_write_buffer_size: 1048576
2024/09/23-16:53:55.829097 140339574470464                    Options.write_buffer_manager: 0x55eb3064a240
2024/09/23-16:53:55.829098 140339574470464         Options.access_hint_on_compaction_start: 1
2024/09/23-16:53:55.829099 140339574470464  Options.new_table_reader_for_compaction_inputs: 0
2024/09/23-16:53:55.829100 140339574470464           Options.random_access_max_buffer_size: 1048576
2024/09/23-16:53:55.829101 140339574470464                      Options.use_adaptive_mutex: 0
2024/09/23-16:53:55.829102 140339574470464                            Options.rate_limiter: (nil)
2024/09/23-16:53:55.829103 140339574470464     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/23-16:53:55.829104 140339574470464                       Options.wal_recovery_mode: 2
2024/09/23-16:53:55.829105 140339574470464                  Options.enable_thread_tracking: 0
2024/09/23-16:53:55.829106 140339574470464                  Options.enable_pipelined_write: 0
2024/09/23-16:53:55.829106 140339574470464                  Options.unordered_write: 0
2024/09/23-16:53:55.829107 140339574470464         Options.allow_concurrent_memtable_write: 1
2024/09/23-16:53:55.829108 140339574470464      Options.enable_write_thread_adaptive_yield: 1
2024/09/23-16:53:55.829109 140339574470464             Options.write_thread_max_yield_usec: 100
2024/09/23-16:53:55.829110 140339574470464            Options.write_thread_slow_yield_usec: 3
2024/09/23-16:53:55.829111 140339574470464                               Options.row_cache: None
2024/09/23-16:53:55.829112 140339574470464                              Options.wal_filter: None
2024/09/23-16:53:55.829113 140339574470464             Options.avoid_flush_during_recovery: 0
2024/09/23-16:53:55.829113 140339574470464             Options.allow_ingest_behind: 0
2024/09/23-16:53:55.829114 140339574470464             Options.preserve_deletes: 0
2024/09/23-16:53:55.829115 140339574470464             Options.two_write_queues: 0
2024/09/23-16:53:55.829116 140339574470464             Options.manual_wal_flush: 0
2024/09/23-16:53:55.829117 140339574470464             Options.atomic_flush: 0
2024/09/23-16:53:55.829117 140339574470464             Options.avoid_unnecessary_blocking_io: 0
2024/09/23-16:53:55.829118 140339574470464                 Options.persist_stats_to_disk: 0
2024/09/23-16:53:55.829119 140339574470464                 Options.write_dbid_to_manifest: 0
2024/09/23-16:53:55.829120 140339574470464                 Options.log_readahead_size: 0
2024/09/23-16:53:55.829121 140339574470464                 Options.file_checksum_gen_factory: Unknown
2024/09/23-16:53:55.829122 140339574470464                 Options.best_efforts_recovery: 0
2024/09/23-16:53:55.829123 140339574470464                Options.max_bgerror_resume_count: 2147483647
2024/09/23-16:53:55.829123 140339574470464            Options.bgerror_resume_retry_interval: 1000000
2024/09/23-16:53:55.829124 140339574470464             Options.allow_data_in_errors: 0
2024/09/23-16:53:55.829125 140339574470464             Options.db_host_id: __hostname__
2024/09/23-16:53:55.829126 140339574470464             Options.max_background_jobs: 2
2024/09/23-16:53:55.829127 140339574470464             Options.max_background_compactions: 4
2024/09/23-16:53:55.829128 140339574470464             Options.max_subcompactions: 1
2024/09/23-16:53:55.829128 140339574470464             Options.avoid_flush_during_shutdown: 0
2024/09/23-16:53:55.829129 140339574470464           Options.writable_file_max_buffer_size: 1048576
2024/09/23-16:53:55.829130 140339574470464             Options.delayed_write_rate : 16777216
2024/09/23-16:53:55.829131 140339574470464             Options.max_total_wal_size: 0
2024/09/23-16:53:55.829132 140339574470464             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/23-16:53:55.829133 140339574470464                   Options.stats_dump_period_sec: 600
2024/09/23-16:53:55.829134 140339574470464                 Options.stats_persist_period_sec: 600
2024/09/23-16:53:55.829135 140339574470464                 Options.stats_history_buffer_size: 1048576
2024/09/23-16:53:55.829136 140339574470464                          Options.max_open_files: -1
2024/09/23-16:53:55.829136 140339574470464                          Options.bytes_per_sync: 0
2024/09/23-16:53:55.829146 140339574470464                      Options.wal_bytes_per_sync: 0
2024/09/23-16:53:55.829148 140339574470464                   Options.strict_bytes_per_sync: 0
2024/09/23-16:53:55.829148 140339574470464       Options.compaction_readahead_size: 0
2024/09/23-16:53:55.829149 140339574470464                  Options.max_background_flushes: -1
2024/09/23-16:53:55.829150 140339574470464 Compression algorithms supported:
2024/09/23-16:53:55.829151 140339574470464 	kZSTDNotFinalCompression supported: 1
2024/09/23-16:53:55.829152 140339574470464 	kZSTD supported: 1
2024/09/23-16:53:55.829153 140339574470464 	kXpressCompression supported: 0
2024/09/23-16:53:55.829154 140339574470464 	kLZ4HCCompression supported: 0
2024/09/23-16:53:55.829155 140339574470464 	kLZ4Compression supported: 0
2024/09/23-16:53:55.829156 140339574470464 	kBZip2Compression supported: 1
2024/09/23-16:53:55.829157 140339574470464 	kZlibCompression supported: 1
2024/09/23-16:53:55.829158 140339574470464 	kSnappyCompression supported: 1
2024/09/23-16:53:55.829160 140339574470464 Fast CRC32 supported: Not supported on x86
2024/09/23-16:53:55.833097 140339574470464 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/23-16:53:55.837084 140339574470464 [/version_set.cc:4889] Recovering from manifest file: /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/chunks/0cc3c302e86047dd84b7ced1/MANIFEST-000001
2024/09/23-16:53:55.837682 140339574470464 [/column_family.cc:607] --------------- Options for column family [default]:
2024/09/23-16:53:55.837684 140339574470464               Options.comparator: leveldb.BytewiseComparator
2024/09/23-16:53:55.837685 140339574470464           Options.merge_operator: None
2024/09/23-16:53:55.837686 140339574470464        Options.compaction_filter: None
2024/09/23-16:53:55.837687 140339574470464        Options.compaction_filter_factory: None
2024/09/23-16:53:55.837688 140339574470464  Options.sst_partitioner_factory: None
2024/09/23-16:53:55.837689 140339574470464         Options.memtable_factory: SkipListFactory
2024/09/23-16:53:55.837690 140339574470464            Options.table_factory: BlockBasedTable
2024/09/23-16:53:55.837705 140339574470464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55eb30896150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x55eb3088bac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/23-16:53:55.837707 140339574470464        Options.write_buffer_size: 1048576
2024/09/23-16:53:55.837707 140339574470464  Options.max_write_buffer_number: 2
2024/09/23-16:53:55.837709 140339574470464          Options.compression: Snappy
2024/09/23-16:53:55.837710 140339574470464                  Options.bottommost_compression: Disabled
2024/09/23-16:53:55.837710 140339574470464       Options.prefix_extractor: nullptr
2024/09/23-16:53:55.837711 140339574470464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/23-16:53:55.837712 140339574470464             Options.num_levels: 4
2024/09/23-16:53:55.837713 140339574470464        Options.min_write_buffer_number_to_merge: 1
2024/09/23-16:53:55.837714 140339574470464     Options.max_write_buffer_number_to_maintain: 0
2024/09/23-16:53:55.837715 140339574470464     Options.max_write_buffer_size_to_maintain: 0
2024/09/23-16:53:55.837715 140339574470464            Options.bottommost_compression_opts.window_bits: -14
2024/09/23-16:53:55.837716 140339574470464                  Options.bottommost_compression_opts.level: 32767
2024/09/23-16:53:55.837717 140339574470464               Options.bottommost_compression_opts.strategy: 0
2024/09/23-16:53:55.837718 140339574470464         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/23-16:53:55.837719 140339574470464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/23-16:53:55.837720 140339574470464         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/23-16:53:55.837721 140339574470464                  Options.bottommost_compression_opts.enabled: false
2024/09/23-16:53:55.837722 140339574470464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/23-16:53:55.837722 140339574470464            Options.compression_opts.window_bits: -14
2024/09/23-16:53:55.837723 140339574470464                  Options.compression_opts.level: 32767
2024/09/23-16:53:55.837724 140339574470464               Options.compression_opts.strategy: 0
2024/09/23-16:53:55.837725 140339574470464         Options.compression_opts.max_dict_bytes: 0
2024/09/23-16:53:55.837726 140339574470464         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/23-16:53:55.837727 140339574470464         Options.compression_opts.parallel_threads: 1
2024/09/23-16:53:55.837728 140339574470464                  Options.compression_opts.enabled: false
2024/09/23-16:53:55.837728 140339574470464         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/23-16:53:55.837729 140339574470464      Options.level0_file_num_compaction_trigger: 8
2024/09/23-16:53:55.837730 140339574470464          Options.level0_slowdown_writes_trigger: 17
2024/09/23-16:53:55.837731 140339574470464              Options.level0_stop_writes_trigger: 24
2024/09/23-16:53:55.837732 140339574470464                   Options.target_file_size_base: 67108864
2024/09/23-16:53:55.837733 140339574470464             Options.target_file_size_multiplier: 1
2024/09/23-16:53:55.837733 140339574470464                Options.max_bytes_for_level_base: 536870912
2024/09/23-16:53:55.837734 140339574470464 Options.level_compaction_dynamic_level_bytes: 0
2024/09/23-16:53:55.837735 140339574470464          Options.max_bytes_for_level_multiplier: 8.000000
2024/09/23-16:53:55.837736 140339574470464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/23-16:53:55.837738 140339574470464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/23-16:53:55.837738 140339574470464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/23-16:53:55.837739 140339574470464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/23-16:53:55.837740 140339574470464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/23-16:53:55.837741 140339574470464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/23-16:53:55.837742 140339574470464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/23-16:53:55.837743 140339574470464       Options.max_sequential_skip_in_iterations: 8
2024/09/23-16:53:55.837744 140339574470464                    Options.max_compaction_bytes: 1677721600
2024/09/23-16:53:55.837744 140339574470464                        Options.arena_block_size: 131072
2024/09/23-16:53:55.837745 140339574470464   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/23-16:53:55.837746 140339574470464   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/23-16:53:55.837747 140339574470464       Options.rate_limit_delay_max_milliseconds: 100
2024/09/23-16:53:55.837748 140339574470464                Options.disable_auto_compactions: 0
2024/09/23-16:53:55.837749 140339574470464                        Options.compaction_style: kCompactionStyleLevel
2024/09/23-16:53:55.837750 140339574470464                          Options.compaction_pri: kMinOverlappingRatio
2024/09/23-16:53:55.837760 140339574470464 Options.compaction_options_universal.size_ratio: 1
2024/09/23-16:53:55.837761 140339574470464 Options.compaction_options_universal.min_merge_width: 2
2024/09/23-16:53:55.837762 140339574470464 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/23-16:53:55.837763 140339574470464 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/23-16:53:55.837764 140339574470464 Options.compaction_options_universal.compression_size_percent: -1
2024/09/23-16:53:55.837765 140339574470464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/23-16:53:55.837766 140339574470464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/23-16:53:55.837766 140339574470464 Options.compaction_options_fifo.allow_compaction: 0
2024/09/23-16:53:55.837769 140339574470464                   Options.table_properties_collectors: 
2024/09/23-16:53:55.837770 140339574470464                   Options.inplace_update_support: 0
2024/09/23-16:53:55.837770 140339574470464                 Options.inplace_update_num_locks: 10000
2024/09/23-16:53:55.837771 140339574470464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/23-16:53:55.837773 140339574470464               Options.memtable_whole_key_filtering: 0
2024/09/23-16:53:55.837773 140339574470464   Options.memtable_huge_page_size: 0
2024/09/23-16:53:55.837774 140339574470464                           Options.bloom_locality: 0
2024/09/23-16:53:55.837775 140339574470464                    Options.max_successive_merges: 0
2024/09/23-16:53:55.837776 140339574470464                Options.optimize_filters_for_hits: 0
2024/09/23-16:53:55.837777 140339574470464                Options.paranoid_file_checks: 0
2024/09/23-16:53:55.837777 140339574470464                Options.force_consistency_checks: 1
2024/09/23-16:53:55.837778 140339574470464                Options.report_bg_io_stats: 0
2024/09/23-16:53:55.837779 140339574470464                               Options.ttl: 2592000
2024/09/23-16:53:55.837780 140339574470464          Options.periodic_compaction_seconds: 0
2024/09/23-16:53:55.837781 140339574470464                       Options.enable_blob_files: false
2024/09/23-16:53:55.837782 140339574470464                           Options.min_blob_size: 0
2024/09/23-16:53:55.837782 140339574470464                          Options.blob_file_size: 268435456
2024/09/23-16:53:55.837783 140339574470464                   Options.blob_compression_type: NoCompression
2024/09/23-16:53:55.837784 140339574470464          Options.enable_blob_garbage_collection: false
2024/09/23-16:53:55.837785 140339574470464      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/23-16:53:55.837786 140339574470464 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/23-16:53:55.837787 140339574470464          Options.blob_compaction_readahead_size: 0
2024/09/23-16:53:55.838712 140339574470464 [/version_set.cc:4937] Recovered from manifest file:/users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/chunks/0cc3c302e86047dd84b7ced1/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/23-16:53:55.838716 140339574470464 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/09/23-16:53:55.839754 140339574470464 [/version_set.cc:4410] Creating manifest 4
2024/09/23-16:53:55.849133 140339574470464 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x55eb306ec880
2024/09/23-16:53:55.849583 140339574470464 DB pointer 0x55eb27757f70
2024/09/23-16:54:01.850005 140333539571264 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/09/23-16:54:01.850116 140333539571264 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 6.0 total, 6.0 interval
Cumulative writes: 242 writes, 1096 keys, 242 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.02 MB/s
Cumulative WAL: 242 writes, 0 syncs, 242.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 242 writes, 1096 keys, 242 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.02 MB/s
Interval WAL: 242 writes, 0 syncs, 242.00 writes per sync, written: 0.00 GB, 0.02 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 6.0 total, 6.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55eb3088bac0#1462813 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 7.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
