2024/09/23-16:54:47.613286 140121293145664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/09/23-16:54:47.613331 140121293145664 RocksDB version: 6.29.5
2024/09/23-16:54:47.613333 140121293145664 Compile date 2024-04-24 15:34:12
2024/09/23-16:54:47.613334 140121293145664 DB SUMMARY
2024/09/23-16:54:47.613335 140121293145664 DB Session ID:  I0JWGZ604OPPPX5XA5K7
2024/09/23-16:54:47.613556 140121293145664 CURRENT file:  CURRENT
2024/09/23-16:54:47.613557 140121293145664 IDENTITY file:  IDENTITY
2024/09/23-16:54:47.613563 140121293145664 MANIFEST file:  MANIFEST-000040 size: 968 Bytes
2024/09/23-16:54:47.613565 140121293145664 SST files in /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index dir, Total Num: 5, files: 000009.sst 000018.sst 000027.sst 000036.sst 000045.sst 
2024/09/23-16:54:47.613566 140121293145664 Write Ahead Log file in /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index: 000044.log size: 0 ; 
2024/09/23-16:54:47.613567 140121293145664                         Options.error_if_exists: 0
2024/09/23-16:54:47.613568 140121293145664                       Options.create_if_missing: 1
2024/09/23-16:54:47.613569 140121293145664                         Options.paranoid_checks: 0
2024/09/23-16:54:47.613569 140121293145664             Options.flush_verify_memtable_count: 1
2024/09/23-16:54:47.613570 140121293145664                               Options.track_and_verify_wals_in_manifest: 0
2024/09/23-16:54:47.613571 140121293145664                                     Options.env: 0x7f70b51ac940
2024/09/23-16:54:47.613572 140121293145664                                      Options.fs: PosixFileSystem
2024/09/23-16:54:47.613573 140121293145664                                Options.info_log: 0x7f70800e5550
2024/09/23-16:54:47.613573 140121293145664                Options.max_file_opening_threads: 16
2024/09/23-16:54:47.613574 140121293145664                              Options.statistics: (nil)
2024/09/23-16:54:47.613575 140121293145664                               Options.use_fsync: 0
2024/09/23-16:54:47.613575 140121293145664                       Options.max_log_file_size: 0
2024/09/23-16:54:47.613576 140121293145664                  Options.max_manifest_file_size: 1073741824
2024/09/23-16:54:47.613577 140121293145664                   Options.log_file_time_to_roll: 0
2024/09/23-16:54:47.613577 140121293145664                       Options.keep_log_file_num: 10
2024/09/23-16:54:47.613578 140121293145664                    Options.recycle_log_file_num: 0
2024/09/23-16:54:47.613579 140121293145664                         Options.allow_fallocate: 1
2024/09/23-16:54:47.613579 140121293145664                        Options.allow_mmap_reads: 0
2024/09/23-16:54:47.613580 140121293145664                       Options.allow_mmap_writes: 0
2024/09/23-16:54:47.613581 140121293145664                        Options.use_direct_reads: 0
2024/09/23-16:54:47.613581 140121293145664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/23-16:54:47.613582 140121293145664          Options.create_missing_column_families: 0
2024/09/23-16:54:47.613583 140121293145664                              Options.db_log_dir: 
2024/09/23-16:54:47.613583 140121293145664                                 Options.wal_dir: 
2024/09/23-16:54:47.613584 140121293145664                Options.table_cache_numshardbits: 6
2024/09/23-16:54:47.613585 140121293145664                         Options.WAL_ttl_seconds: 0
2024/09/23-16:54:47.613585 140121293145664                       Options.WAL_size_limit_MB: 0
2024/09/23-16:54:47.613586 140121293145664                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/23-16:54:47.613587 140121293145664             Options.manifest_preallocation_size: 4194304
2024/09/23-16:54:47.613587 140121293145664                     Options.is_fd_close_on_exec: 1
2024/09/23-16:54:47.613588 140121293145664                   Options.advise_random_on_open: 1
2024/09/23-16:54:47.613589 140121293145664                   Options.experimental_mempurge_threshold: 0.000000
2024/09/23-16:54:47.613591 140121293145664                    Options.db_write_buffer_size: 1048576
2024/09/23-16:54:47.613592 140121293145664                    Options.write_buffer_manager: 0x7f7040001b70
2024/09/23-16:54:47.613592 140121293145664         Options.access_hint_on_compaction_start: 1
2024/09/23-16:54:47.613593 140121293145664  Options.new_table_reader_for_compaction_inputs: 0
2024/09/23-16:54:47.613594 140121293145664           Options.random_access_max_buffer_size: 1048576
2024/09/23-16:54:47.613594 140121293145664                      Options.use_adaptive_mutex: 0
2024/09/23-16:54:47.613595 140121293145664                            Options.rate_limiter: (nil)
2024/09/23-16:54:47.613596 140121293145664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/23-16:54:47.613597 140121293145664                       Options.wal_recovery_mode: 2
2024/09/23-16:54:47.613597 140121293145664                  Options.enable_thread_tracking: 0
2024/09/23-16:54:47.613598 140121293145664                  Options.enable_pipelined_write: 0
2024/09/23-16:54:47.613599 140121293145664                  Options.unordered_write: 0
2024/09/23-16:54:47.613599 140121293145664         Options.allow_concurrent_memtable_write: 1
2024/09/23-16:54:47.613600 140121293145664      Options.enable_write_thread_adaptive_yield: 1
2024/09/23-16:54:47.613601 140121293145664             Options.write_thread_max_yield_usec: 100
2024/09/23-16:54:47.613601 140121293145664            Options.write_thread_slow_yield_usec: 3
2024/09/23-16:54:47.613602 140121293145664                               Options.row_cache: None
2024/09/23-16:54:47.613603 140121293145664                              Options.wal_filter: None
2024/09/23-16:54:47.613603 140121293145664             Options.avoid_flush_during_recovery: 0
2024/09/23-16:54:47.613604 140121293145664             Options.allow_ingest_behind: 0
2024/09/23-16:54:47.613605 140121293145664             Options.preserve_deletes: 0
2024/09/23-16:54:47.613605 140121293145664             Options.two_write_queues: 0
2024/09/23-16:54:47.613606 140121293145664             Options.manual_wal_flush: 0
2024/09/23-16:54:47.613607 140121293145664             Options.atomic_flush: 0
2024/09/23-16:54:47.613607 140121293145664             Options.avoid_unnecessary_blocking_io: 0
2024/09/23-16:54:47.613608 140121293145664                 Options.persist_stats_to_disk: 0
2024/09/23-16:54:47.613609 140121293145664                 Options.write_dbid_to_manifest: 0
2024/09/23-16:54:47.613609 140121293145664                 Options.log_readahead_size: 0
2024/09/23-16:54:47.613610 140121293145664                 Options.file_checksum_gen_factory: Unknown
2024/09/23-16:54:47.613611 140121293145664                 Options.best_efforts_recovery: 0
2024/09/23-16:54:47.613611 140121293145664                Options.max_bgerror_resume_count: 2147483647
2024/09/23-16:54:47.613612 140121293145664            Options.bgerror_resume_retry_interval: 1000000
2024/09/23-16:54:47.613613 140121293145664             Options.allow_data_in_errors: 0
2024/09/23-16:54:47.613613 140121293145664             Options.db_host_id: __hostname__
2024/09/23-16:54:47.613614 140121293145664             Options.max_background_jobs: 2
2024/09/23-16:54:47.613615 140121293145664             Options.max_background_compactions: 4
2024/09/23-16:54:47.613615 140121293145664             Options.max_subcompactions: 1
2024/09/23-16:54:47.613616 140121293145664             Options.avoid_flush_during_shutdown: 0
2024/09/23-16:54:47.613617 140121293145664           Options.writable_file_max_buffer_size: 1048576
2024/09/23-16:54:47.613617 140121293145664             Options.delayed_write_rate : 16777216
2024/09/23-16:54:47.613618 140121293145664             Options.max_total_wal_size: 0
2024/09/23-16:54:47.613619 140121293145664             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/23-16:54:47.613619 140121293145664                   Options.stats_dump_period_sec: 600
2024/09/23-16:54:47.613620 140121293145664                 Options.stats_persist_period_sec: 600
2024/09/23-16:54:47.613621 140121293145664                 Options.stats_history_buffer_size: 1048576
2024/09/23-16:54:47.613854 140121293145664                          Options.max_open_files: -1
2024/09/23-16:54:47.613855 140121293145664                          Options.bytes_per_sync: 0
2024/09/23-16:54:47.613856 140121293145664                      Options.wal_bytes_per_sync: 0
2024/09/23-16:54:47.613856 140121293145664                   Options.strict_bytes_per_sync: 0
2024/09/23-16:54:47.613857 140121293145664       Options.compaction_readahead_size: 0
2024/09/23-16:54:47.613858 140121293145664                  Options.max_background_flushes: -1
2024/09/23-16:54:47.613859 140121293145664 Compression algorithms supported:
2024/09/23-16:54:47.613859 140121293145664 	kZSTDNotFinalCompression supported: 1
2024/09/23-16:54:47.613861 140121293145664 	kZSTD supported: 1
2024/09/23-16:54:47.613861 140121293145664 	kXpressCompression supported: 0
2024/09/23-16:54:47.613862 140121293145664 	kLZ4HCCompression supported: 0
2024/09/23-16:54:47.613863 140121293145664 	kLZ4Compression supported: 0
2024/09/23-16:54:47.613864 140121293145664 	kBZip2Compression supported: 1
2024/09/23-16:54:47.613864 140121293145664 	kZlibCompression supported: 1
2024/09/23-16:54:47.613865 140121293145664 	kSnappyCompression supported: 1
2024/09/23-16:54:47.613866 140121293145664 Fast CRC32 supported: Not supported on x86
2024/09/23-16:54:47.616743 140121293145664 [/version_set.cc:4889] Recovering from manifest file: /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index/MANIFEST-000040
2024/09/23-16:54:47.617327 140121293145664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/09/23-16:54:47.617329 140121293145664               Options.comparator: leveldb.BytewiseComparator
2024/09/23-16:54:47.617330 140121293145664           Options.merge_operator: None
2024/09/23-16:54:47.617331 140121293145664        Options.compaction_filter: None
2024/09/23-16:54:47.617331 140121293145664        Options.compaction_filter_factory: None
2024/09/23-16:54:47.617332 140121293145664  Options.sst_partitioner_factory: None
2024/09/23-16:54:47.617333 140121293145664         Options.memtable_factory: SkipListFactory
2024/09/23-16:54:47.617334 140121293145664            Options.table_factory: BlockBasedTable
2024/09/23-16:54:47.617346 140121293145664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f708000d0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7080024be0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/23-16:54:47.617347 140121293145664        Options.write_buffer_size: 1048576
2024/09/23-16:54:47.617348 140121293145664  Options.max_write_buffer_number: 2
2024/09/23-16:54:47.617348 140121293145664          Options.compression: Snappy
2024/09/23-16:54:47.617349 140121293145664                  Options.bottommost_compression: Disabled
2024/09/23-16:54:47.617350 140121293145664       Options.prefix_extractor: nullptr
2024/09/23-16:54:47.617351 140121293145664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/23-16:54:47.617351 140121293145664             Options.num_levels: 4
2024/09/23-16:54:47.617352 140121293145664        Options.min_write_buffer_number_to_merge: 1
2024/09/23-16:54:47.617353 140121293145664     Options.max_write_buffer_number_to_maintain: 0
2024/09/23-16:54:47.617353 140121293145664     Options.max_write_buffer_size_to_maintain: 0
2024/09/23-16:54:47.617354 140121293145664            Options.bottommost_compression_opts.window_bits: -14
2024/09/23-16:54:47.617355 140121293145664                  Options.bottommost_compression_opts.level: 32767
2024/09/23-16:54:47.617356 140121293145664               Options.bottommost_compression_opts.strategy: 0
2024/09/23-16:54:47.617356 140121293145664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/23-16:54:47.617357 140121293145664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/23-16:54:47.617358 140121293145664         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/23-16:54:47.617358 140121293145664                  Options.bottommost_compression_opts.enabled: false
2024/09/23-16:54:47.617359 140121293145664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/23-16:54:47.617360 140121293145664            Options.compression_opts.window_bits: -14
2024/09/23-16:54:47.617360 140121293145664                  Options.compression_opts.level: 32767
2024/09/23-16:54:47.617361 140121293145664               Options.compression_opts.strategy: 0
2024/09/23-16:54:47.617362 140121293145664         Options.compression_opts.max_dict_bytes: 0
2024/09/23-16:54:47.617363 140121293145664         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/23-16:54:47.617363 140121293145664         Options.compression_opts.parallel_threads: 1
2024/09/23-16:54:47.617364 140121293145664                  Options.compression_opts.enabled: false
2024/09/23-16:54:47.617364 140121293145664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/23-16:54:47.617365 140121293145664      Options.level0_file_num_compaction_trigger: 8
2024/09/23-16:54:47.617366 140121293145664          Options.level0_slowdown_writes_trigger: 17
2024/09/23-16:54:47.617367 140121293145664              Options.level0_stop_writes_trigger: 24
2024/09/23-16:54:47.617367 140121293145664                   Options.target_file_size_base: 67108864
2024/09/23-16:54:47.617368 140121293145664             Options.target_file_size_multiplier: 1
2024/09/23-16:54:47.617369 140121293145664                Options.max_bytes_for_level_base: 536870912
2024/09/23-16:54:47.617369 140121293145664 Options.level_compaction_dynamic_level_bytes: 0
2024/09/23-16:54:47.617370 140121293145664          Options.max_bytes_for_level_multiplier: 8.000000
2024/09/23-16:54:47.617371 140121293145664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/23-16:54:47.617372 140121293145664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/23-16:54:47.617373 140121293145664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/23-16:54:47.617373 140121293145664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/23-16:54:47.617374 140121293145664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/23-16:54:47.617375 140121293145664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/23-16:54:47.617375 140121293145664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/23-16:54:47.617376 140121293145664       Options.max_sequential_skip_in_iterations: 8
2024/09/23-16:54:47.617377 140121293145664                    Options.max_compaction_bytes: 1677721600
2024/09/23-16:54:47.617378 140121293145664                        Options.arena_block_size: 131072
2024/09/23-16:54:47.617378 140121293145664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/23-16:54:47.617379 140121293145664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/23-16:54:47.617380 140121293145664       Options.rate_limit_delay_max_milliseconds: 100
2024/09/23-16:54:47.617380 140121293145664                Options.disable_auto_compactions: 0
2024/09/23-16:54:47.617381 140121293145664                        Options.compaction_style: kCompactionStyleLevel
2024/09/23-16:54:47.617389 140121293145664                          Options.compaction_pri: kMinOverlappingRatio
2024/09/23-16:54:47.617390 140121293145664 Options.compaction_options_universal.size_ratio: 1
2024/09/23-16:54:47.617391 140121293145664 Options.compaction_options_universal.min_merge_width: 2
2024/09/23-16:54:47.617392 140121293145664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/23-16:54:47.617392 140121293145664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/23-16:54:47.617393 140121293145664 Options.compaction_options_universal.compression_size_percent: -1
2024/09/23-16:54:47.617394 140121293145664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/23-16:54:47.617395 140121293145664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/23-16:54:47.617395 140121293145664 Options.compaction_options_fifo.allow_compaction: 0
2024/09/23-16:54:47.617399 140121293145664                   Options.table_properties_collectors: 
2024/09/23-16:54:47.617400 140121293145664                   Options.inplace_update_support: 0
2024/09/23-16:54:47.617400 140121293145664                 Options.inplace_update_num_locks: 10000
2024/09/23-16:54:47.617401 140121293145664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/23-16:54:47.617402 140121293145664               Options.memtable_whole_key_filtering: 0
2024/09/23-16:54:47.617403 140121293145664   Options.memtable_huge_page_size: 0
2024/09/23-16:54:47.617403 140121293145664                           Options.bloom_locality: 0
2024/09/23-16:54:47.617404 140121293145664                    Options.max_successive_merges: 0
2024/09/23-16:54:47.617405 140121293145664                Options.optimize_filters_for_hits: 0
2024/09/23-16:54:47.617405 140121293145664                Options.paranoid_file_checks: 0
2024/09/23-16:54:47.617406 140121293145664                Options.force_consistency_checks: 1
2024/09/23-16:54:47.617407 140121293145664                Options.report_bg_io_stats: 0
2024/09/23-16:54:47.617407 140121293145664                               Options.ttl: 2592000
2024/09/23-16:54:47.617408 140121293145664          Options.periodic_compaction_seconds: 0
2024/09/23-16:54:47.617409 140121293145664                       Options.enable_blob_files: false
2024/09/23-16:54:47.617409 140121293145664                           Options.min_blob_size: 0
2024/09/23-16:54:47.617410 140121293145664                          Options.blob_file_size: 268435456
2024/09/23-16:54:47.617411 140121293145664                   Options.blob_compression_type: NoCompression
2024/09/23-16:54:47.617412 140121293145664          Options.enable_blob_garbage_collection: false
2024/09/23-16:54:47.617412 140121293145664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/23-16:54:47.617413 140121293145664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/23-16:54:47.617414 140121293145664          Options.blob_compaction_readahead_size: 0
2024/09/23-16:54:47.618253 140121293145664 [/version_set.cc:4937] Recovered from manifest file:/users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 47, last_sequence is 1048, log_number is 44,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 44
2024/09/23-16:54:47.618256 140121293145664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 44
2024/09/23-16:54:47.618676 140121293145664 [/version_set.cc:4410] Creating manifest 48
2024/09/23-16:54:47.623217 140121293145664 EVENT_LOG_v1 {"time_micros": 1727103287623214, "job": 1, "event": "recovery_started", "wal_files": [44]}
2024/09/23-16:54:47.623220 140121293145664 [/db_impl/db_impl_open.cc:890] Recovering log #44 mode 2
2024/09/23-16:54:47.623626 140121293145664 [/version_set.cc:4410] Creating manifest 49
2024/09/23-16:54:47.627431 140121293145664 EVENT_LOG_v1 {"time_micros": 1727103287627429, "job": 1, "event": "recovery_finished"}
2024/09/23-16:54:47.634209 140121293145664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f70800e9010
2024/09/23-16:54:47.635104 140121293145664 DB pointer 0x7f7080004df0
2024/09/23-16:54:47.710811 140121293145664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/09/23-16:54:47.711689 140121293145664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #53. Immutable memtables: 0.
2024/09/23-16:54:47.711752 140121009542720 (Original Log Time 2024/09/23-16:54:47.711742) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/23-16:54:47.711754 140121009542720 [/flush_job.cc:819] [default] [JOB 3] Flushing memtable with next log file: 53
2024/09/23-16:54:47.711768 140121009542720 EVENT_LOG_v1 {"time_micros": 1727103287711766, "job": 3, "event": "flush_started", "num_memtables": 1, "num_entries": 212, "num_deletes": 102, "total_data_size": 19411, "memory_usage": 24136, "flush_reason": "Manual Flush"}
2024/09/23-16:54:47.711770 140121009542720 [/flush_job.cc:848] [default] [JOB 3] Level-0 flush table #54: started
2024/09/23-16:54:47.713696 140121009542720 EVENT_LOG_v1 {"time_micros": 1727103287713682, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 4673, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2896, "index_size": 140, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17449, "raw_average_key_size": 83, "raw_value_size": 1296, "raw_average_value_size": 6, "num_data_blocks": 2, "num_entries": 210, "num_filter_entries": 0, "num_deletions": 107, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1727103287, "oldest_key_time": 1727103287, "file_creation_time": 1727103287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf1427b7-e848-41e8-9531-375b5d95c3ff", "db_session_id": "I0JWGZ604OPPPX5XA5K7", "orig_file_number": 54}}
2024/09/23-16:54:47.713706 140121009542720 [/flush_job.cc:937] [default] [JOB 3] Level-0 flush table #54: 4673 bytes OK
2024/09/23-16:54:47.713712 140121009542720 [/flush_job.cc:987] [default] [JOB 3] Flush lasted 1962 microseconds, and 356 cpu microseconds.
2024/09/23-16:54:47.714254 140121009542720 (Original Log Time 2024/09/23-16:54:47.713715) [/memtable_list.cc:471] [default] Level-0 commit table #54 started
2024/09/23-16:54:47.714256 140121009542720 (Original Log Time 2024/09/23-16:54:47.714229) [/memtable_list.cc:678] [default] Level-0 commit table #54: memtable #1 done
2024/09/23-16:54:47.714257 140121009542720 (Original Log Time 2024/09/23-16:54:47.714237) EVENT_LOG_v1 {"time_micros": 1727103287714234, "job": 3, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [6, 0, 0, 0], "immutable_memtables": 0}
2024/09/23-16:54:47.714258 140121009542720 (Original Log Time 2024/09/23-16:54:47.714243) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[6 0 0 0] max score 0.75
2024/09/23-16:54:47.714261 140121009542720 [/db_impl/db_impl_files.cc:435] [JOB 3] Try to delete WAL files size 19085, prev total WAL file size 19085, number of live WAL files 2.
2024/09/23-16:54:47.714972 140121009542720 [le/delete_scheduler.cc:77] Deleted file /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/23-16:54:47.714988 140121293145664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/09/23-16:54:47.714996 140121293145664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/09/23-16:54:47.716535 140121293145664 [le/delete_scheduler.cc:77] Deleted file /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/23-16:54:47.717111 140121293145664 [/db_impl/db_impl.cc:699] Shutdown complete
