2024/09/23-14:06:06.062669 140121293145664 [/db_impl/db_impl_open.cc:200] file size check will be skipped during open.
2024/09/23-14:06:06.062799 140121293145664 RocksDB version: 6.29.5
2024/09/23-14:06:06.062804 140121293145664 Compile date 2024-04-24 15:34:12
2024/09/23-14:06:06.062808 140121293145664 DB SUMMARY
2024/09/23-14:06:06.062809 140121293145664 DB Session ID:  I0JWGZ604OPPPX5XA5KB
2024/09/23-14:06:06.063178 140121293145664 SST files in /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index dir, Total Num: 0, files: 
2024/09/23-14:06:06.063182 140121293145664 Write Ahead Log file in /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index: 
2024/09/23-14:06:06.063185 140121293145664                         Options.error_if_exists: 0
2024/09/23-14:06:06.063187 140121293145664                       Options.create_if_missing: 1
2024/09/23-14:06:06.063189 140121293145664                         Options.paranoid_checks: 0
2024/09/23-14:06:06.063190 140121293145664             Options.flush_verify_memtable_count: 1
2024/09/23-14:06:06.063191 140121293145664                               Options.track_and_verify_wals_in_manifest: 0
2024/09/23-14:06:06.063192 140121293145664                                     Options.env: 0x7f70b51ac940
2024/09/23-14:06:06.063194 140121293145664                                      Options.fs: PosixFileSystem
2024/09/23-14:06:06.063195 140121293145664                                Options.info_log: 0x7f7080004e50
2024/09/23-14:06:06.063196 140121293145664                Options.max_file_opening_threads: 16
2024/09/23-14:06:06.063197 140121293145664                              Options.statistics: (nil)
2024/09/23-14:06:06.063198 140121293145664                               Options.use_fsync: 0
2024/09/23-14:06:06.063199 140121293145664                       Options.max_log_file_size: 0
2024/09/23-14:06:06.063200 140121293145664                  Options.max_manifest_file_size: 1073741824
2024/09/23-14:06:06.063201 140121293145664                   Options.log_file_time_to_roll: 0
2024/09/23-14:06:06.063202 140121293145664                       Options.keep_log_file_num: 10
2024/09/23-14:06:06.063203 140121293145664                    Options.recycle_log_file_num: 0
2024/09/23-14:06:06.063204 140121293145664                         Options.allow_fallocate: 1
2024/09/23-14:06:06.063205 140121293145664                        Options.allow_mmap_reads: 0
2024/09/23-14:06:06.063206 140121293145664                       Options.allow_mmap_writes: 0
2024/09/23-14:06:06.063207 140121293145664                        Options.use_direct_reads: 0
2024/09/23-14:06:06.063208 140121293145664                        Options.use_direct_io_for_flush_and_compaction: 0
2024/09/23-14:06:06.063209 140121293145664          Options.create_missing_column_families: 0
2024/09/23-14:06:06.063210 140121293145664                              Options.db_log_dir: 
2024/09/23-14:06:06.063211 140121293145664                                 Options.wal_dir: 
2024/09/23-14:06:06.063212 140121293145664                Options.table_cache_numshardbits: 6
2024/09/23-14:06:06.063213 140121293145664                         Options.WAL_ttl_seconds: 0
2024/09/23-14:06:06.063214 140121293145664                       Options.WAL_size_limit_MB: 0
2024/09/23-14:06:06.063215 140121293145664                        Options.max_write_batch_group_size_bytes: 1048576
2024/09/23-14:06:06.063216 140121293145664             Options.manifest_preallocation_size: 4194304
2024/09/23-14:06:06.063217 140121293145664                     Options.is_fd_close_on_exec: 1
2024/09/23-14:06:06.063218 140121293145664                   Options.advise_random_on_open: 1
2024/09/23-14:06:06.063219 140121293145664                   Options.experimental_mempurge_threshold: 0.000000
2024/09/23-14:06:06.063226 140121293145664                    Options.db_write_buffer_size: 1048576
2024/09/23-14:06:06.063227 140121293145664                    Options.write_buffer_manager: 0x7f70800068d0
2024/09/23-14:06:06.063228 140121293145664         Options.access_hint_on_compaction_start: 1
2024/09/23-14:06:06.063229 140121293145664  Options.new_table_reader_for_compaction_inputs: 0
2024/09/23-14:06:06.063230 140121293145664           Options.random_access_max_buffer_size: 1048576
2024/09/23-14:06:06.063231 140121293145664                      Options.use_adaptive_mutex: 0
2024/09/23-14:06:06.063232 140121293145664                            Options.rate_limiter: (nil)
2024/09/23-14:06:06.063233 140121293145664     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/09/23-14:06:06.063234 140121293145664                       Options.wal_recovery_mode: 2
2024/09/23-14:06:06.063235 140121293145664                  Options.enable_thread_tracking: 0
2024/09/23-14:06:06.063236 140121293145664                  Options.enable_pipelined_write: 0
2024/09/23-14:06:06.063237 140121293145664                  Options.unordered_write: 0
2024/09/23-14:06:06.063238 140121293145664         Options.allow_concurrent_memtable_write: 1
2024/09/23-14:06:06.063239 140121293145664      Options.enable_write_thread_adaptive_yield: 1
2024/09/23-14:06:06.063240 140121293145664             Options.write_thread_max_yield_usec: 100
2024/09/23-14:06:06.063241 140121293145664            Options.write_thread_slow_yield_usec: 3
2024/09/23-14:06:06.063242 140121293145664                               Options.row_cache: None
2024/09/23-14:06:06.063243 140121293145664                              Options.wal_filter: None
2024/09/23-14:06:06.063244 140121293145664             Options.avoid_flush_during_recovery: 0
2024/09/23-14:06:06.063245 140121293145664             Options.allow_ingest_behind: 0
2024/09/23-14:06:06.063246 140121293145664             Options.preserve_deletes: 0
2024/09/23-14:06:06.063247 140121293145664             Options.two_write_queues: 0
2024/09/23-14:06:06.063248 140121293145664             Options.manual_wal_flush: 0
2024/09/23-14:06:06.063249 140121293145664             Options.atomic_flush: 0
2024/09/23-14:06:06.063250 140121293145664             Options.avoid_unnecessary_blocking_io: 0
2024/09/23-14:06:06.063251 140121293145664                 Options.persist_stats_to_disk: 0
2024/09/23-14:06:06.063252 140121293145664                 Options.write_dbid_to_manifest: 0
2024/09/23-14:06:06.063253 140121293145664                 Options.log_readahead_size: 0
2024/09/23-14:06:06.063254 140121293145664                 Options.file_checksum_gen_factory: Unknown
2024/09/23-14:06:06.063255 140121293145664                 Options.best_efforts_recovery: 0
2024/09/23-14:06:06.063256 140121293145664                Options.max_bgerror_resume_count: 2147483647
2024/09/23-14:06:06.063257 140121293145664            Options.bgerror_resume_retry_interval: 1000000
2024/09/23-14:06:06.063258 140121293145664             Options.allow_data_in_errors: 0
2024/09/23-14:06:06.063259 140121293145664             Options.db_host_id: __hostname__
2024/09/23-14:06:06.063260 140121293145664             Options.max_background_jobs: 2
2024/09/23-14:06:06.063261 140121293145664             Options.max_background_compactions: 4
2024/09/23-14:06:06.063262 140121293145664             Options.max_subcompactions: 1
2024/09/23-14:06:06.063262 140121293145664             Options.avoid_flush_during_shutdown: 0
2024/09/23-14:06:06.063263 140121293145664           Options.writable_file_max_buffer_size: 1048576
2024/09/23-14:06:06.063264 140121293145664             Options.delayed_write_rate : 16777216
2024/09/23-14:06:06.063265 140121293145664             Options.max_total_wal_size: 0
2024/09/23-14:06:06.063266 140121293145664             Options.delete_obsolete_files_period_micros: 21600000000
2024/09/23-14:06:06.063267 140121293145664                   Options.stats_dump_period_sec: 600
2024/09/23-14:06:06.063268 140121293145664                 Options.stats_persist_period_sec: 600
2024/09/23-14:06:06.063270 140121293145664                 Options.stats_history_buffer_size: 1048576
2024/09/23-14:06:06.063271 140121293145664                          Options.max_open_files: -1
2024/09/23-14:06:06.063272 140121293145664                          Options.bytes_per_sync: 0
2024/09/23-14:06:06.063273 140121293145664                      Options.wal_bytes_per_sync: 0
2024/09/23-14:06:06.063284 140121293145664                   Options.strict_bytes_per_sync: 0
2024/09/23-14:06:06.063286 140121293145664       Options.compaction_readahead_size: 0
2024/09/23-14:06:06.063288 140121293145664                  Options.max_background_flushes: -1
2024/09/23-14:06:06.063290 140121293145664 Compression algorithms supported:
2024/09/23-14:06:06.063292 140121293145664 	kZSTDNotFinalCompression supported: 1
2024/09/23-14:06:06.063299 140121293145664 	kZSTD supported: 1
2024/09/23-14:06:06.063301 140121293145664 	kXpressCompression supported: 0
2024/09/23-14:06:06.063303 140121293145664 	kLZ4HCCompression supported: 0
2024/09/23-14:06:06.063305 140121293145664 	kLZ4Compression supported: 0
2024/09/23-14:06:06.063307 140121293145664 	kBZip2Compression supported: 1
2024/09/23-14:06:06.063309 140121293145664 	kZlibCompression supported: 1
2024/09/23-14:06:06.063311 140121293145664 	kSnappyCompression supported: 1
2024/09/23-14:06:06.063314 140121293145664 Fast CRC32 supported: Not supported on x86
2024/09/23-14:06:06.067550 140121293145664 [/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/09/23-14:06:06.071515 140121293145664 [/version_set.cc:4889] Recovering from manifest file: /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index/MANIFEST-000001
2024/09/23-14:06:06.072117 140121293145664 [/column_family.cc:607] --------------- Options for column family [default]:
2024/09/23-14:06:06.072121 140121293145664               Options.comparator: leveldb.BytewiseComparator
2024/09/23-14:06:06.072123 140121293145664           Options.merge_operator: None
2024/09/23-14:06:06.072124 140121293145664        Options.compaction_filter: None
2024/09/23-14:06:06.072125 140121293145664        Options.compaction_filter_factory: None
2024/09/23-14:06:06.072126 140121293145664  Options.sst_partitioner_factory: None
2024/09/23-14:06:06.072127 140121293145664         Options.memtable_factory: SkipListFactory
2024/09/23-14:06:06.072128 140121293145664            Options.table_factory: BlockBasedTable
2024/09/23-14:06:06.072149 140121293145664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7080003270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7080005200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/09/23-14:06:06.072151 140121293145664        Options.write_buffer_size: 1048576
2024/09/23-14:06:06.072152 140121293145664  Options.max_write_buffer_number: 2
2024/09/23-14:06:06.072153 140121293145664          Options.compression: Snappy
2024/09/23-14:06:06.072154 140121293145664                  Options.bottommost_compression: Disabled
2024/09/23-14:06:06.072155 140121293145664       Options.prefix_extractor: nullptr
2024/09/23-14:06:06.072156 140121293145664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/09/23-14:06:06.072157 140121293145664             Options.num_levels: 4
2024/09/23-14:06:06.072158 140121293145664        Options.min_write_buffer_number_to_merge: 1
2024/09/23-14:06:06.072159 140121293145664     Options.max_write_buffer_number_to_maintain: 0
2024/09/23-14:06:06.072159 140121293145664     Options.max_write_buffer_size_to_maintain: 0
2024/09/23-14:06:06.072160 140121293145664            Options.bottommost_compression_opts.window_bits: -14
2024/09/23-14:06:06.072161 140121293145664                  Options.bottommost_compression_opts.level: 32767
2024/09/23-14:06:06.072162 140121293145664               Options.bottommost_compression_opts.strategy: 0
2024/09/23-14:06:06.072163 140121293145664         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/09/23-14:06:06.072164 140121293145664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/09/23-14:06:06.072165 140121293145664         Options.bottommost_compression_opts.parallel_threads: 1
2024/09/23-14:06:06.072166 140121293145664                  Options.bottommost_compression_opts.enabled: false
2024/09/23-14:06:06.072167 140121293145664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/09/23-14:06:06.072168 140121293145664            Options.compression_opts.window_bits: -14
2024/09/23-14:06:06.072169 140121293145664                  Options.compression_opts.level: 32767
2024/09/23-14:06:06.072169 140121293145664               Options.compression_opts.strategy: 0
2024/09/23-14:06:06.072170 140121293145664         Options.compression_opts.max_dict_bytes: 0
2024/09/23-14:06:06.072171 140121293145664         Options.compression_opts.zstd_max_train_bytes: 0
2024/09/23-14:06:06.072172 140121293145664         Options.compression_opts.parallel_threads: 1
2024/09/23-14:06:06.072173 140121293145664                  Options.compression_opts.enabled: false
2024/09/23-14:06:06.072174 140121293145664         Options.compression_opts.max_dict_buffer_bytes: 0
2024/09/23-14:06:06.072175 140121293145664      Options.level0_file_num_compaction_trigger: 8
2024/09/23-14:06:06.072176 140121293145664          Options.level0_slowdown_writes_trigger: 17
2024/09/23-14:06:06.072177 140121293145664              Options.level0_stop_writes_trigger: 24
2024/09/23-14:06:06.072177 140121293145664                   Options.target_file_size_base: 67108864
2024/09/23-14:06:06.072178 140121293145664             Options.target_file_size_multiplier: 1
2024/09/23-14:06:06.072179 140121293145664                Options.max_bytes_for_level_base: 536870912
2024/09/23-14:06:06.072180 140121293145664 Options.level_compaction_dynamic_level_bytes: 0
2024/09/23-14:06:06.072181 140121293145664          Options.max_bytes_for_level_multiplier: 8.000000
2024/09/23-14:06:06.072183 140121293145664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/09/23-14:06:06.072184 140121293145664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/09/23-14:06:06.072185 140121293145664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/09/23-14:06:06.072186 140121293145664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/09/23-14:06:06.072187 140121293145664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/09/23-14:06:06.072187 140121293145664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/09/23-14:06:06.072188 140121293145664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/09/23-14:06:06.072189 140121293145664       Options.max_sequential_skip_in_iterations: 8
2024/09/23-14:06:06.072190 140121293145664                    Options.max_compaction_bytes: 1677721600
2024/09/23-14:06:06.072191 140121293145664                        Options.arena_block_size: 131072
2024/09/23-14:06:06.072192 140121293145664   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/09/23-14:06:06.072193 140121293145664   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/09/23-14:06:06.072194 140121293145664       Options.rate_limit_delay_max_milliseconds: 100
2024/09/23-14:06:06.072195 140121293145664                Options.disable_auto_compactions: 0
2024/09/23-14:06:06.072196 140121293145664                        Options.compaction_style: kCompactionStyleLevel
2024/09/23-14:06:06.072198 140121293145664                          Options.compaction_pri: kMinOverlappingRatio
2024/09/23-14:06:06.072209 140121293145664 Options.compaction_options_universal.size_ratio: 1
2024/09/23-14:06:06.072211 140121293145664 Options.compaction_options_universal.min_merge_width: 2
2024/09/23-14:06:06.072212 140121293145664 Options.compaction_options_universal.max_merge_width: 4294967295
2024/09/23-14:06:06.072214 140121293145664 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/09/23-14:06:06.072216 140121293145664 Options.compaction_options_universal.compression_size_percent: -1
2024/09/23-14:06:06.072218 140121293145664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/09/23-14:06:06.072219 140121293145664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/09/23-14:06:06.072221 140121293145664 Options.compaction_options_fifo.allow_compaction: 0
2024/09/23-14:06:06.072225 140121293145664                   Options.table_properties_collectors: 
2024/09/23-14:06:06.072227 140121293145664                   Options.inplace_update_support: 0
2024/09/23-14:06:06.072228 140121293145664                 Options.inplace_update_num_locks: 10000
2024/09/23-14:06:06.072230 140121293145664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/09/23-14:06:06.072232 140121293145664               Options.memtable_whole_key_filtering: 0
2024/09/23-14:06:06.072234 140121293145664   Options.memtable_huge_page_size: 0
2024/09/23-14:06:06.072236 140121293145664                           Options.bloom_locality: 0
2024/09/23-14:06:06.072237 140121293145664                    Options.max_successive_merges: 0
2024/09/23-14:06:06.072239 140121293145664                Options.optimize_filters_for_hits: 0
2024/09/23-14:06:06.072240 140121293145664                Options.paranoid_file_checks: 0
2024/09/23-14:06:06.072242 140121293145664                Options.force_consistency_checks: 1
2024/09/23-14:06:06.072244 140121293145664                Options.report_bg_io_stats: 0
2024/09/23-14:06:06.072245 140121293145664                               Options.ttl: 2592000
2024/09/23-14:06:06.072247 140121293145664          Options.periodic_compaction_seconds: 0
2024/09/23-14:06:06.072249 140121293145664                       Options.enable_blob_files: false
2024/09/23-14:06:06.072250 140121293145664                           Options.min_blob_size: 0
2024/09/23-14:06:06.072252 140121293145664                          Options.blob_file_size: 268435456
2024/09/23-14:06:06.072254 140121293145664                   Options.blob_compression_type: NoCompression
2024/09/23-14:06:06.072256 140121293145664          Options.enable_blob_garbage_collection: false
2024/09/23-14:06:06.072257 140121293145664      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/09/23-14:06:06.072259 140121293145664 Options.blob_garbage_collection_force_threshold: 1.000000
2024/09/23-14:06:06.072261 140121293145664          Options.blob_compaction_readahead_size: 0
2024/09/23-14:06:06.073318 140121293145664 [/version_set.cc:4937] Recovered from manifest file:/users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/09/23-14:06:06.073322 140121293145664 [/version_set.cc:4946] Column family [default] (ID 0), log number is 0
2024/09/23-14:06:06.074396 140121293145664 [/version_set.cc:4410] Creating manifest 4
2024/09/23-14:06:06.083661 140121293145664 [/db_impl/db_impl_open.cc:1821] SstFileManager instance 0x7f7080008090
2024/09/23-14:06:06.084133 140121293145664 DB pointer 0x7f7080008ed0
2024/09/23-14:06:06.084256 140120321668672 [/db_impl/db_impl.cc:1014] ------- DUMPING STATS -------
2024/09/23-14:06:06.084268 140120321668672 [/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7080005200#1425268 capacity: 8.00 MB collections: 1 last_copies: 0 last_secs: 1.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/09/23-14:06:06.159197 140121293145664 [/db_impl/db_impl_compaction_flush.cc:1714] [default] Manual flush start.
2024/09/23-14:06:06.160407 140121293145664 [/db_impl/db_impl_write.cc:1871] [default] New memtable created with log file: #8. Immutable memtables: 0.
2024/09/23-14:06:06.160613 140121009542720 (Original Log Time 2024/09/23-14:06:06.160550) [/db_impl/db_impl_compaction_flush.cc:2787] Calling FlushMemTableToOutputFile with column family [default], flush slots available 1, compaction slots available 1, flush slots scheduled 1, compaction slots scheduled 0
2024/09/23-14:06:06.160628 140121009542720 [/flush_job.cc:819] [default] [JOB 2] Flushing memtable with next log file: 8
2024/09/23-14:06:06.160676 140121009542720 EVENT_LOG_v1 {"time_micros": 1727093166160664, "job": 2, "event": "flush_started", "num_memtables": 1, "num_entries": 208, "num_deletes": 101, "total_data_size": 19056, "memory_usage": 23672, "flush_reason": "Manual Flush"}
2024/09/23-14:06:06.160683 140121009542720 [/flush_job.cc:848] [default] [JOB 2] Level-0 flush table #9: started
2024/09/23-14:06:06.164253 140121009542720 EVENT_LOG_v1 {"time_micros": 1727093166164180, "cf_name": "default", "job": 2, "event": "table_file_creation", "file_number": 9, "file_size": 4283, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2962, "index_size": 140, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17219, "raw_average_key_size": 83, "raw_value_size": 1089, "raw_average_value_size": 5, "num_data_blocks": 2, "num_entries": 206, "num_filter_entries": 0, "num_deletions": 103, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1727093166, "oldest_key_time": 1727093166, "file_creation_time": 1727093166, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "cf1427b7-e848-41e8-9531-375b5d95c3ff", "db_session_id": "I0JWGZ604OPPPX5XA5KB", "orig_file_number": 9}}
2024/09/23-14:06:06.164305 140121009542720 [/flush_job.cc:937] [default] [JOB 2] Level-0 flush table #9: 4283 bytes OK
2024/09/23-14:06:06.164332 140121009542720 [/flush_job.cc:987] [default] [JOB 2] Flush lasted 3726 microseconds, and 1622 cpu microseconds.
2024/09/23-14:06:06.165267 140121009542720 (Original Log Time 2024/09/23-14:06:06.164342) [/memtable_list.cc:471] [default] Level-0 commit table #9 started
2024/09/23-14:06:06.165274 140121009542720 (Original Log Time 2024/09/23-14:06:06.165152) [/memtable_list.cc:678] [default] Level-0 commit table #9: memtable #1 done
2024/09/23-14:06:06.165279 140121009542720 (Original Log Time 2024/09/23-14:06:06.165193) EVENT_LOG_v1 {"time_micros": 1727093166165173, "job": 2, "event": "flush_finished", "output_compression": "Snappy", "lsm_state": [1, 0, 0, 0], "immutable_memtables": 0}
2024/09/23-14:06:06.165284 140121009542720 (Original Log Time 2024/09/23-14:06:06.165219) [/db_impl/db_impl_compaction_flush.cc:290] [default] Level summary: files[1 0 0 0] max score 0.12
2024/09/23-14:06:06.165295 140121009542720 [/db_impl/db_impl_files.cc:435] [JOB 2] Try to delete WAL files size 18747, prev total WAL file size 18747, number of live WAL files 2.
2024/09/23-14:06:06.166121 140121009542720 [le/delete_scheduler.cc:77] Deleted file /users/eleves-a/2023/heyuan.liu/DeepReinforcementLearningCources/lab1/.aim/meta/index/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/09/23-14:06:06.166154 140121293145664 [/db_impl/db_impl_compaction_flush.cc:1725] [default] Manual flush finished, status: OK
2024/09/23-14:06:06.166173 140121293145664 [/db_impl/db_impl.cc:482] Shutdown: canceling all background work
2024/09/23-14:06:06.167482 140121293145664 [/db_impl/db_impl.cc:699] Shutdown complete
